[33mcommit c6c2bd8784d396bc74721e9827c8c07ac7691d24[m[33m ([m[1;36mHEAD -> [m[1;32mtestbranch00[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JuliaBalycheva <juliabalycheva.tebel@gmail.com>
Date:   Tue Feb 15 13:20:03 2022 +0100

    added text

[33mcommit 72437b02de257b054b2d2a9c7af730dac9cb16e7[m
Author: JuliaBalycheva <juliabalycheva.tebel@gmail.com>
Date:   Tue Feb 15 12:56:47 2022 +0100

    added text

[33mcommit 49746a952083c985b2d7685fa5db11e3db396886[m
Author: JuliaBalycheva <juliabalycheva.tebel@gmail.com>
Date:   Tue Feb 15 12:36:57 2022 +0100

    added new text

[33mcommit 0b269d2c5500e99247e9302a1cde761a1682f7de[m
Merge: ef6641b c41960f
Author: JuliaBalycheva <83509249+JuliaBalycheva@users.noreply.github.com>
Date:   Tue Feb 15 12:23:51 2022 +0100

    Merge pull request #1 from JuliaBalycheva/header
    
    Header

[33mcommit c41960f25dc8c36a4c0f285f910682247c8f4b48[m[33m ([m[1;31morigin/header[m[33m, [m[1;32mheader[m[33m)[m
Author: JuliaBalycheva <juliabalycheva.tebel@gmail.com>
Date:   Tue Feb 15 12:17:51 2022 +0100

    added file task3

[33mcommit 989db65154a6c2f37a64a8cf5735563eb4f3f304[m
Author: JuliaBalycheva <juliabalycheva.tebel@gmail.com>
Date:   Tue Feb 15 12:11:30 2022 +0100

    added file task2

[33mcommit ef6641b4d17968a6474c35611020c067d7016074[m
Author: JuliaBalycheva <juliabalycheva.tebel@gmail.com>
Date:   Tue Feb 15 11:54:02 2022 +0100

    added new file

[33mcommit d2f64d0a1d1dbc579d427851b65bb77c7c37e2f4[m
Author: JuliaBalycheva <83509249+JuliaBalycheva@users.noreply.github.com>
Date:   Tue Feb 15 11:07:52 2022 +0100

    Update README.md

[33mcommit 19371b2f83a59e09176649a4078ae54c9cdd3a62[m
Author: JuliaBalycheva <83509249+JuliaBalycheva@users.noreply.github.com>
Date:   Tue Feb 15 11:06:23 2022 +0100

    Initial commit
